greet.message=HelloConfigs
app.name=appName
app.description=welcome to ${app.name}

app.list=One,Two,Three
app.map={key1: 'value1', key2: 'value2', key3: 'value3'}

db.connection=jdbc:postgresql/localhost/...
db.port=5432
db.host=localhost