server.port=8081
spring.application.name=movie-catalog-service

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_catalog_mic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=darkdeveloper
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
