
plugins {
    id 'application'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
sourceCompatibility = '17'


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

application {
    mainClass = 'ir.darkdeveloper.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
